entity Album {
  name String required minlength(3) maxlength(255),           // Album name
  event String maxlength(255),                                // Optional event name
  creationDate Instant required,                              // Album creation date
  overrideDate Instant,                                       // Optional override for sorting
  thumbnail ImageBlob,                                        // Album cover image
  keywords String maxlength(500),                             // Keywords for searching albums
  description TextBlob                                        // Album description
}

entity Photo {
  title String maxlength(255),                                // Photo title
  description String maxlength(1000),                         // Photo description
  image ImageBlob required,                                   // The actual photo
  uploadDate Instant required,                                // When photo was uploaded
  captureDate Instant,                                        // When photo was taken
  location String maxlength(255),                             // Photo location
  keywords String maxlength(500)                              // Keywords for searching photos
}

entity Tag {
  name String required minlength(2) maxlength(50) unique      // Tag name
}

enum AlbumSort {
  EVENT,
  DATE
}

enum FilterType {
  TAG,
  EVENT,
  YEAR,
  CONTRIBUTOR
}

relationship ManyToOne {
  Album{user(login)} to User with builtInEntity,              // Album owner/creator
  Photo{album(name)} to Album{photos}                         // Photos belong to albums
}

relationship ManyToMany {
  Album{tags(name)} to Tag{albums},                           // Albums can have multiple tags
  Photo{tags(name)} to Tag{photos}                            // Photos can have multiple tags
}

paginate Album, Photo with pagination
service Album, Photo, Tag with serviceClass
dto Album, Photo, Tag with mapstruct
search Album, Photo with elasticsearch

/** ===================
  User Story Alignment: "View and Filter Gallery Albums"
  ===================
  Added Photo entity: to store individual photos within albums.
  Added Tag entity: to enable filtering albums and photos by tags.
  Added ManyToMany relationship between Album and Tag: to support multiple tags per album.
  Added ManyToMany relationship between Photo and Tag: to support multiple tags per photo.
  Added ManyToOne relationship between Photo and Album: photos belong to albums.
  Added optional `keywords` field to Album and Photo: enables searching by keyword.
  Added `description` field to Album: for additional album information.
  Added FilterType enum: to support different filter types (TAG, EVENT, YEAR, CONTRIBUTOR).
  Added elasticsearch search: enables full-text search on albums and photos.
  Reused existing `event` field: allows sorting and filtering by event.
  Reused existing `creationDate` and `overrideDate`: enables chronological sorting and admin overrides.
  Reused relationship with User: enables filtering albums by contributor.
  Added inline comments to explain field purposes.
  Added pagination and service layers for all entities.
*/
