entity Album {
  name String required minlength(3) maxlength(255),           // Album name
  event String maxlength(255),                                // Optional event name
  creationDate Instant required,                              // Album creation date
  overrideDate Instant,                                       // Optional override for sorting
  thumbnail ImageBlob,                                        // Album cover image
  keywords String maxlength(500),                             // Keywords for searching albums
  description TextBlob                                        // Album description
}

entity Photo {
  title String maxlength(255),                                // Photo title
  description String maxlength(1000),                         // Photo description
  image ImageBlob required,                                   // The actual photo
  uploadDate Instant required,                                // When photo was uploaded
  captureDate Instant,                                        // When photo was taken
  location String maxlength(255),                             // Photo location
  keywords String maxlength(500)                              // Keywords for searching photos
}

entity Tag {
  name String required minlength(2) maxlength(50) unique      // Tag name
}

enum AlbumSort {
  EVENT,
  DATE
}

enum FilterType {
  TAG,
  EVENT,
  YEAR,
  CONTRIBUTOR
}

relationship ManyToOne {
  Album{user(login)} to User with builtInEntity,              // Album owner/creator
  Photo{album(name)} to Album{photos}                         // Photos belong to albums
}

relationship ManyToMany {
  Album{tags(name)} to Tag{albums},                           // Albums can have multiple tags
  Photo{tags(name)} to Tag{photos}                            // Photos can have multiple tags
}

paginate Album, Photo with pagination
service Album, Photo, Tag with serviceClass
dto Album, Photo, Tag with mapstruct
search Album, Photo with elasticsearch


