entity Album {
  name String required minlength(3) maxlength(255),
  event String maxlength(255),
  creationDate Instant required,
  overrideDate Instant,
  thumbnail ImageBlob,
  keywords String maxlength(500),
  description TextBlob
}

entity Photo {
  title String maxlength(255),
  description String maxlength(1000),
  image ImageBlob required,
  uploadDate Instant required,
  captureDate Instant,
  location String maxlength(255),
  keywords String maxlength(500)
}

entity Tag {
  name String required minlength(2) maxlength(50) unique
}

entity Comment {
  content String required maxlength(1000),
  createdDate Instant required
}

enum AlbumSort {
  EVENT,
  DATE
}

enum FilterType {
  TAG,
  EVENT,
  YEAR,
  CONTRIBUTOR
}

relationship ManyToOne {
  Album{user(login)} to User with builtInEntity,
  Photo{album(name)} to Album{photos},
  Comment{author(login)} to User with builtInEntity,
  Comment{album(name)} to Album,
  Comment{photo(title)} to Photo
}

relationship ManyToMany {
  Album{tags(name)} to Tag{albums},
  Photo{tags(name)} to Tag{photos}
}

paginate Album, Photo, Comment with pagination
service Album, Photo, Tag, Comment with serviceClass
dto Album, Photo, Tag, Comment with mapstruct
search Album, Photo, Comment with elasticsearch
